{
  "name": "adventofcode2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runDayOnePartOne": "node src/days/one/partOne/main.mjs",
    "runDayOnePartTwo": "node src/days/one/partTwo/main.mjs",
    "runDayTwoPartOne": "node src/days/two/partOne/main.mjs",
    "runDayTwoPartTwo": "node src/days/two/partTwo/main.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.5.0"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^4.0.0"
  }
}
